.grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 10px;
    gap: 1em;
}

.grid>* {
    flex: 1 1 15em;
}

#thumbnail-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    align-items: center;
}

.thumbnail {
    border-radius: 15px;
    display: flex;
    position: relative;
    justify-content: center;
    overflow: hidden;
    background-color: #f3f2f2;
    width: fit-content;
    box-shadow: 3px 3px 5px 6px rgba(0, 0, 0, 0.5);
}

.thumbnail-img {
    height: 100%;
    width: 100%;
    transform: scale(1);
}

.thumbnail-img:hover {
    transform: scale(1.2);
    transition: .5s ease;
}

.div-img {
    align-items: center;
    justify-content: center;
    overflow: hidden;
    display: flex;
    width: 100%;
    height: auto;
}

#thumbnail-caption {
    display: none;
    font-size: 1rem;
    position: absolute;
    background: rgba(0, 0, 0, .5);
    width: auto;
    color: #f1f1f1;
    bottom: 0px;
    color: white;
    font-family: 'Merriweather', serif;
}
.div-img:hover + #thumbnail-caption{
    display: block;
}